.client {
  margin: 100px 0;
  padding: 100px 0;
  background-color: #f8f8f8;
}
.client .container .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.client .container .inner .client-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.client .container .inner .client-title i {
  font-size: 80px;
  color: #333333;
}
.client .container .inner .client-title h2 {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 6px;
  color: #333333;
}
.client .container .inner .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.client .container .inner .cards .card {
  width: 460px;
  height: 190px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 30px;
  height: 170px;
}
.client .container .inner .cards .card .content {
  width: 600px;
}
.client .container .inner .cards .card .content h3 {
  font-size: 20px;
  letter-spacing: 2px;
  color: #333333;
  margin-bottom: 10px;
}
.client .container .inner .cards .card .content a {
  font-size: 20px;
  font-weight: 400;
  color: #333333;
  transition: 0.3s;
}
.client .container .inner .cards .card .content a:hover {
  color: #D52121;
}
.client .container .inner .cards .card .content p {
  margin-top: 10px;
  font-size: 17px;
  letter-spacing: 2px;
  color: #333333;
}/*# sourceMappingURL=client.css.map */